@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800;900;1000&display=swap');

:root {
    --primary-color: #FF5400;
    --headings-text-color: #131318;
    --normal-text-color: #5A5A5D;
    --inner-content-color: #fff;
    --nav-menu-color: #424247;
    --input-placeholder-color: rgba(19, 19, 24, 0.50);
}

body {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0;
    font-family: 'Mulish', sans-serif;
}

/* shared styles */

.container {
    width: 80%;
    margin: 0 auto;
}

.button {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: var(--primary-color);
    color: var(--inner-content-color);
    border: none;
    font-size: 1rem;
    font-weight: 800;
    text-align: center;
}

.content-headings {
    color: var(--headings-text-color);
    font-size: 1.8rem;
    font-weight: 800;
    line-height: 60px;
}

.content-texts {
    color: var(--normal-text-color);
    font-size: 1rem;
    font-weight: 400px;
    line-height: 1.3rem;
}

.inner-headings {
    color: var(--headings-text-color);
    font-size: 1.5rem;
    font-weight: 800px;
}

/* header section */

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 52px;
}

.nav-bar .site-title-container {
    display: flex;
}

#title-travel {
    color: var(--primary-color);

}

.nav-bar .site-title-container .site-title {
    color: var(--headings-text-color);
    font-size: 1.8rem;
    font-weight: 800;
    margin-left: 1.1rem;
    display: flex;
    align-items: center;
}

.nav-bar .nav-menu ul {
    display: flex;
}

#home {
    color: var(--primary-color);
    font-weight: 700;
}

.nav-bar ul li {
    font-size: 1.1rem;
    list-style-type: none;
    margin-right: 2rem;
    color: var(--nav-menu-color);
}

#bar-icon-responsive {
    display: none;
}

/* header banner section */

.banner-header {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 500px;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group13.png');
    margin-top: 60px;
}

.banner-header .banner-header-title {
    margin: 0 auto;
}

.banner-header h1 {
    color: var(--inner-content-color);
    font-size: 3.5rem;
    font-weight: 800;
    text-align: center;
    margin: 106px auto 0 auto;
}

.banner-header p {
    width: 63%;
    color: var(--inner-content-color);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    margin: 24px auto 0 auto;
}

.banner-header-options {
    width: 80%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    margin: 48px auto 0 auto;
    position: relative;

}

.banner-header-options input {
    width: 20%;
    height: 50px;
    border-radius: 8px;
    background: var(--inner-content-color);
    border: none;
}

.banner-header-options select {
    width: 20%;
    height: 52px;
    border-radius: 8px;
    background: var(--inner-content-color);
    border: none;
}

#btn-find-now {
    font-size: 0.9rem;
    font-weight: 700;
}

.banner-header-options input:focus,
select:focus {
    outline: none;
    text-indent: 15px;
    font-size: 1rem;
}

.banner-header-options select {
    color: var(--input-placeholder-color);
    font-size: 1rem;
    font-weight: 400;
    text-indent: 15px;
}

/* our popular plan section */

.our-popular-plan {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 100px;
    justify-content: space-between;
}

.popular-plan-texts {
    width: 90%;
}

.popular-plan-texts ul li {
    margin-top: 1rem;
}

.popular-plan-texts p {
    margin-top: 1.5rem;
}

#btn-read-more {
    margin-top: 2rem;
}

.our-popular-plan .popular-plan-banner img {
    width: 100%;
}

/* choose your destination section */

.destination-container {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}

.destination-headings {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.destination-headings p {
    margin: 0;
    width: 60%;
}

.destination-collage {
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.img-box {
    display: flex;
    gap: 24px;
}

/* why choose us section */

.choose-us-container {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}

.choose-us-headings {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.choose-us-headings h3 {
    margin: 0;
}

.choose-us-headings p {
    width: 58%;
    margin: 24px;
}

.choose-us-cards-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 48px;
}

.choose-us-cards {
    width: 50%;
    height: 284px;
    border-radius: 16px;
}

#card1 {
    border: 1px solid rgba(251, 181, 99, 0.05);
    background: rgba(251, 181, 99, 0.05);
}

#card2 {
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

#card3 {
    border: 1px solid rgba(233, 68, 68, 0.05);
    background: rgba(233, 68, 68, 0.05);
}

.choose-us-cards-row1 {
    width: 100%;
    display: flex;
    gap: 24px;
}

.choose-us-cards-row2 {
    width: 100%;
    display: flex;
    justify-content: center;
}

.choose-us-cards img {
    width: 64px;
    height: 64px;
    margin-top: 32px;
    margin-left: 32px;
}

.choose-us-cards h3 {
    color: var(--headings-text-color);
    font-size: 1.5rem;
    font-weight: 800;
    margin-left: 32px;
}

.choose-us-cards p {
    width: 80%;
    color: var(--normal-text-color);
    font-size: 1rem;
    font-weight: 400;
    margin-left: 32px;
}

/* newsletter section */

.newsletter-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-top: 100px;
}

.newsletter-container .newsletter-subscription {
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    border: 1px solid var(--primary-color);
    padding: 30px;
}

.newsletter-subscription p {
    color: var(--normal-text-color);
}

.newsletter-subscription hr {
    width: 100%;
    border-color: rgba(19, 19, 24, 0.10);
    margin-bottom: 24px;
}

.newsletter-subscription input {
    width: auto;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    margin-bottom: 20px;
}

.newsletter-subscription input::placeholder {
    color: rgba(19, 19, 24, 0.30);
    font-size: 1rem;
    font-weight: 400;
    text-indent: 20px;
}

.newsletter-container .btn-subscription {
    width: auto;
}

.newsletter-banner {
    position: relative;
}

.newsletter-banner img {
    height: 100%;
}

.newsletter-banner .newsletter-sticker {
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    border-radius: 1rem;
    background: var(--primary-color);
    text-align: center;
    position: absolute;
    top: 278px;
    left: 380px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.newsletter-banner .newsletter-sticker p {
    color: var(--inner-content-color);
    font-size: 1.5rem;
    font-weight: 400;
    margin: 0;
}

.newsletter-banner .newsletter-sticker h3 {
    color: var(--inner-content-color);
    font-size: 2rem;
    font-weight: 800;
    margin: 0;
}

/* footer section */

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    background: rgba(19, 19, 24, 0.05);
    height: 502px;
}

.footer-title-container {
    display: flex;
}

.footer p {
    width: 50%;
    color: var(--normal-text-color);
    text-align: center;
}

.footer-title {
    margin-left: 1rem;
    font-size: 2rem;
    font-weight: 800;
    text-align: center;
}

.footer-social-icon {
    margin-top: 33px;
}

.footer hr {
    margin: 50px auto 50px auto;
    width: 70%;
    border-color: rgba(19, 19, 24, 0.10);
}